

body{
    display:grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 20fr;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: Helvetica, Arial, sans-serif;
}
.header{
    display: flex;
    gap: 10px;
    padding-inline: 50px;
    justify-content: space-between;
    align-items: center;
    grid-area: 1/1/1/3;
    background-color: lightgray;
    
}
.container{
    display: flex;
    flex-direction: column;
    padding: 10px;
    grid-row: 2;
    grid-column: 1 / -1;
    background-color: whitesmoke;
    
}
.output{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin: 50px;
    gap: 35px;
}
.output> div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
    gap: 10px;
    
    background-color: lavender;

    border: 1px solid;
    border-radius: 8px;
}
.title{
    font-size: 36px;
}
.bookInfo{
    display: flex;

    justify-content: space-between;
    align-items: center;
}
.author{
    font-size: 26px;
}
.overlay{
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.7);
}
.entry{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid;
    border-radius: 8px;
    gap: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 25px;
    background-color:lightgrey;
}
input{
    border-width: 0;
}

.add{
    width:40%;
}

.addBook{
   align-self: center;
}